<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="content">
            <img src="https://jobsgo.vn/cv_template/assets/images/theme/theme_42.png" alt="">
        </div>
        <aside>
            <h1 class="title">Mẫu CV Trang Trọng</h1>
            <div class="select-outer">
                <div class="select-wrapper">
                    <label for="languages">Ngôn ngữ</label>
                    <select name="languages" id="languages" class="custom-select">
                        <option value="1">Option A</option>
                        <option value="2">Option B</option>
                        <option value="3">Option C</option>
                        <option value="4">Option D</option>
                    </select>
                </div>
                <div class="select-wrapper">
                    <label for="status">Vị trí ứng tuyển:</label>
                    <select name="status" id="status" class="custom-select">
                        <option value="1">Option A</option>
                        <option value="2">Option B</option>
                        <option value="3">Option C</option>
                        <option value="4">Option D</option>
                    </select>
                </div>                
            </div>
            <div class="color-outer">

            </div>
            <div class="button-outer">
                <div class="button-group">
                    <button type="button" class="use">Dùng mẫu này</button>
                    <button type="button" class="close">Đóng lại</button>
                </div>
            </div>
        </aside>
    </main>
    <script src="./app.js"></script>
</body>
</html>