html,
body {
    height: 100%;
    width: 100%;
}
body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    color: #0d0d0d;
}
main {
    width: 100%;
    height: 100%;
    display: grid;
    grid-auto-flow: column dense;
    grid-template-columns: 5fr 1.5fr;
}
aside {
    padding: 24px;
    border-left: 1px solid #d9d9d9;
}
.content {
    height: 100%;
    overflow-y: auto;
}
.content img{
    width: 100%;
    
}
.title {
    margin: 0;
    font-size: 24px;
    line-height: 1.5;
    color: #6246ea;
}
.select-outer {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    padding: 24px 0;
}
.select-wrapper {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    width: 100%;
}
.select-wrapper label {
    width: 100%;
    font-weight: bold;
    font-size: 18px;
    line-height: 1.5;
}

.select-wrapper select {
    display: none;
}
.select-selected {
    width: 100%;
    background-color: #FFF;
}
/* Style the arrow inside the select element: */
.select-selected:after {
    position: absolute;
    content: "";
    top: 19px;
    right: 16px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #0d0d0d transparent transparent transparent;
  }
/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
    border-color: transparent transparent #0d0d0d transparent;
    top: 12px;
}

/* style the items (options), including the selected item: */
.select-items div,
.select-selected {
    position: relative;
    padding: 12px 16px;
    color: #0d0d0d;
    cursor: pointer;
}
.select-selected{
    box-shadow: 0 0 0 1px inset #d9d9d9;
    border-radius: 8px;
}

/* Style items (options): */
.select-items {
    z-index: 99;
    position: absolute;
    top: calc(100% + 4px);
    left: 0;
    right: 0;
    background-color: #FFF;
    border: 1px solid #d9d9d9;
    border-radius: 8px;
    overflow: hidden;
}

/* Hide the items when the select box is closed: */
.select-hide {
    display: none;
}

.select-items div:hover,
.same-as-selected {
    background-color: #F2F4F5;
}
.button-group{
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}
.button-group button{
    width: 100%;
    padding: 12px;
    font-size: 16px;
    line-height: 1.5;
    border-radius: 8px;
    border: unset;
    cursor: pointer;
}
.button-group .use{
    color: #FFF;
    background-color: #6246ea;
    transition: background-color 0.3s;
}
.button-group .use:hover{
    background-color: rgba(98, 70, 234, 0.9);
}
.button-group .close{
    background-color: transparent;
    box-shadow: 0 0 0 1px inset #d9d9d9;
    transition: background-color 0.3s;
}
.button-group .close:hover{
    background-color: #F2F4F5;
}
